* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --bcolor: #00101F;
    --footer-color: #010a12;
    --mainheading: #F4CE14;
    --para: #fff6f4;
    --hotish: #FF3FA4;
    --skyblue: #525FE1;
    --suntala: rgb(152, 79, 0);
}


/* =============================== */
/* Banner CSS starts */
/* =============================== */

.index-banner {
    height: 40vh;
    background-color: var(--bcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    animation: bannerloop 20s linear infinite;
}

.index-banner h1 {
    font-size: 33px;
    color: var(--bcolor);
}

.index-banner h3 {
    color: var(--bcolor);
}

.index-banner p {
    color: var(--bcolor);
    text-align: center;
    padding: 10px 40px;
}

/* banner button starts */
.banner-button {
    background-color: var(--bcolor);
    color: var(--para);
    width: 8.5em;
    height: 2.9em;
    border: #3654ff 0.2em solid;
    border-radius: 11px;
    text-align: right;
    transition: all 0.6s ease;
}

.banner-button:hover {
    background-color: #2675be;
    cursor: pointer;
    color: var(--para);
}

.banner-button svg {
    width: 1.6em;
    margin: -0.2em 0.8em 1em;
    position: absolute;
    display: flex;
    transition: all 0.6s ease;
}

.banner-button:hover svg {
    transform: translateX(5px);
}

.banner-button .text {
    font-weight: bold;
    margin: 0 1.5em
}

@keyframes bannerloop {
    0% {
        background-color: #26fa9a;
    }

    25% {
        background-color: #fcee67;
    }

    50% {
        background-color: #ff4081;
    }

    75% {
        background-color: #18ffff;
    }

    100% {
        background-color: #26fa9a;
    }
}

/* for big screen */
@media(min-width: 980px) {
    .index-banner {
        height: 55vh;
    }

    .index-banner p {
        padding: 0 30rem;
        line-height: 22px;
    }

    .banner-button {
        margin-top: 20px;
    }
}

/* banner button ends */
/* =============================== */
/* Banner CSS End */
/* =============================== */
.main_contactus {
    /*min-height: 100vh;*/
    width: 100%;
    background: var(--footer-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_container {
    width: 85%;
    background: var(--skyblue);
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0px 14px 56px -30px var(--skyblue);
}

.contact_container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact_container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.right-side p {
    color: var(--para);
}

.content .left-side .details i {
    font-size: 30px;
    color: var(--footer-color);
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    color: var(--para);
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.contact_container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: var(--para);
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: var(--bcolor);
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .cbutton {
    display: inline-block;
    margin-top: 12px;
}

.right-side .cbutton input[type="submit"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: 2px solid var(--footer-color);
    padding: 8px 16px;
    border-radius: 6px;
    color: var(--para);
    font-weight: bold;
    background: var(--bcolor);
    cursor: pointer;
    transition: all 0.3s ease;
}

.cbutton input[type="button"]:hover {
    background: #2f358f;
}

@media (max-width: 950px) {
    .contact_container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .contact_container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .contact_container {
        margin: 40px 0;
        height: 100%;
    }

    .contact_container .content {
        flex-direction: column-reverse;
    }

    .contact_container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact_container .content .left-side::before {
        display: none;
    }

    .contact_container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}

@media all and (min-width: 800px) {
    .contact_container {
        margin: 5rem 0rem;
    }
}

/* ------------------------------ */
/* Filler Css start */
/* ------------------------------ */

.filler-container {
    background-color: var(--footer-color);
    padding: 8px 80px;
    color: var(--para);
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    margin-bottom: 3rem;
}

.filler-container span {
    color: var(--mainheading);
    border-bottom: 3px dashed var(--hotish);
}

.filler-container p {
    justify-content: center;
}

/* for small screen */
@media(max-width: 750px) {
    .filler-container {
        padding: 5px 60px;
    }
}

/* ------------------------------ */
/* Filler Css end */
/* ------------------------------ */

/* contact card css starts */
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

/* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.article-body h2{
    font-family:sans-serif;
    color: var(--para);
}
.read-more{
    color: var(--para);
    font-weight: bold;
}

/************************ 
  Generic layout (demo looks)
  **************************/

.articles {
    color: var(--para);
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    /* background-color: var(--footer-color); */
    margin-bottom: 3rem;
}

.article-body{
    background-color: var(--skyblue);
}
@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* contact card css ends */