* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --bcolor: #00101F;
    --footer-color: #010a12;
    --mainheading: #F4CE14;
    --para: #fff6f4;
    --hotish: #FF3FA4;
    --skyblue: #525FE1;
    --suntala: rgb(152, 79, 0);
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 0.7fr 0.9fr;
    grid-template-areas: "main main"
        "items cart"
    ;
    gap: 10px;
}

.main {
    grid-area: main;
}
.main{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: brightness(60%);
}
.items {
    color: var(--para);
    grid-area: items;
}

.cart {
    /* background-color: #525FE1; */
    grid-area: cart;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}
.sticky-cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    height: 70%;
    width: 80%;
    background-color: #FF3FA4;
}

@media only screen and (max-width:640px) {
    .grid-container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 0.9fr;
        grid-template-areas: "main"
            "items"
        ;
        gap: 10px;
    }

    .cart {
        display: none;
    }
}

/* =============================== */
/* Count card CSS Start */
/* =============================== */
.count-container {
    display: flex;
    /* display: -ms-grid; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.count-card {
    padding: 10px;
    color: var(--para);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    width: 55%;
    border-radius: 5px;
    box-shadow: rgba(48, 48, 204, 0.734) 0px 7px 29px 0px;
    margin: auto;
    background-color: var(--footer-color);
}

.count-card .count-card-left {
    text-align: center;
    align-items: center;
    display: flex;
    gap: 20px;
}

.count-card .count-card-right {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 17px;
}

.count-card .count-card-right i {
    cursor: pointer;
    padding: 2px;
    border: 1px solid var(--para);
}

.count-card img {
    width: 50px;
    border: 1px solid var(--para);
    box-shadow: rgba(48, 48, 204, 0.734) 0px 7px 29px 0px;
    height: 50px;
}

/* for small screen */
@media(max-width: 980px) {
    .count-card {
        width: 90%;
    }

    .count-card .count-card-left h3 {
        font-size: 15px;
    }

    .count-card .count-card-right {
        gap: 10px;
    }
}

/* =============================== */
/* Count card CSS End */
/* =============================== */