{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/cards.css' %}">
    <title>Cards</title>
</head>

<body>
    <!-- card prototype 1 start -->
    <div class="cards">
        <!-- Card one starts -->
        <div class="maincard">
            <div class="card-contents">
                <h2>Chicken Pizza</h2>
                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
                <button class="banner-button card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75">
                        </path>
                    </svg>
                    <div class="text">
                        Order
                    </div>
                </button>
            </div>
        </div>
        <!-- Card one ends -->

        <!-- Card two starts -->
        <div class="maincard">
            <div class="card-contents">
                <h2>Buff Momo</h2>
                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
                <button class="banner-button card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75">
                        </path>
                    </svg>
                    <div class="text">
                        Order
                    </div>
                </button>
            </div>
        </div>
        <!-- Card two ends -->

        <!-- Card three starts -->
        <div class="maincard">
            <div class="card-contents">
                <h2>Veg Chowmein</h2>
                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
                <button class="banner-button card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75">
                        </path>
                    </svg>
                    <div class="text">
                        Order
                    </div>
                </button>
            </div>
        </div>
        <!-- Card three ends -->

        <!-- Card four starts -->
        <div class="maincard">
            <div class="card-contents">
                <h2>Buff Chowmein</h2>
                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
                <button class="banner-button card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75">
                        </path>
                    </svg>
                    <div class="text">
                        Order
                    </div>
                </button>
            </div>
        </div>
        <!-- Card four ends -->
    </div>
</body>

</html>