{% extends 'base.html'%}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block base_style%}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'foresewa.css' %}">
    {% endblock base_style%}
    <title>Restaurant | Profile</title>
</head>

<body>
    {% block content %}
    <div class="main">
        <h2 class="question_h2">Do You want to continue Payment?</h2>
        <form method="POST" action="https://rc-epay.esewa.com.np/api/epay/main/v2/form">
            <input type="hidden" id="amount" name="amount" value="{{res}}" required>
            <input type="hidden" id="tax_amount" name="tax_amount" value="0" required>
            <input type="hidden" id="total_amount" name="total_amount" value="{{total_amount}}" required>
            <!--Need to make this dynamic-->
            <input type="hidden" id="transaction_uuid" name="transaction_uuid" value="{{uid}}" required>
            <input type="hidden" id="product_code" name="product_code" value="EPAYTEST" required>
            <input type="hidden" id="product_service_charge" name="product_service_charge" value="0" required>
            <input type="hidden" id="product_delivery_charge" name="product_delivery_charge" value="0" required>
            <input type="hidden" id="success_url" name="success_url" value="https://esewa.com.np" required>
            <input type="hidden" id="failure_url" name="failure_url" value="https://google.com" required>
            <input type="hidden" id="signed_field_names" name="signed_field_names"
                value="total_amount,transaction_uuid,product_code" required>
            <input type="hidden" id="signature" name="signature" value="{{signature}}" required>
            <input value="Submit" type="submit" class="buttonconfirm">
        </form>
    </div>
</body>
{% endblock %}
</body>

</html>