{% extends 'base.html'%}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block base_style%}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'styles/fun.css' %}">
    {% endblock base_style%}
    <title>Restaurant | Profile</title>
</head>

<body>
    {% block content %}
    <div class="main" style="background-image: url(/static/check.jpg);"></div>
    <div class="our-items">
        <h2 class="head1">{{partnersappro.restaurantname}}: Our Items</h2>
        <!-- <h2></h2> -->
    </div>
    <div class="itemsandcart">
        <div class="itemharu" id="data-output">
            <!-- count card starts -->
            <!-- Count card ends -->
        </div>
        <div class="cart">
            <div class="cart-list">
                Total Item: <b id="c"></b>

                <ol id="hello">

                </ol>

                <div class="trr">


                </div>

                <br>
                Net Total: <b id="nettotal">0</b>
                <div class="cartbtns">
                    <input class="candcbtns cancel cancelButton" type="submit" value="Remove All" name="cancel" id="">
                    <input class="candcbtns checkout" type="submit" value="Checkout" name="checkout" id="">
                </div>
            </div>
        </div>
    </div>
    <h1 id="joo">{{partnersappro.restaurantname}}</h1>
    <script>
        // for dynamic json fetch system using json
        let rName = document.querySelector('#joo');
        let forjson = rName.innerHTML;
        STATIC_URL = "/static";
        fetch(`${STATIC_URL}/${forjson}.json`)
            //dynamic json fetch system ends

            .then(function (response) {
                return response.json();
            })
            .then(function (bhimbhaiitems) {
                let placeholder = document.querySelector("#data-output");
                let out = "";
                for (let item of bhimbhaiitems) {
                    out += `
                        <div class="count-container">
                            
                            <div class="count-card">
                                <div class="count-card-left">
                                    <h3>${item.id}</h3>
                                    <img alt="Khana" src='${item.image}'>
                                    <h3>${item.itemname}</h3>
                                </div>
                                <div class="count-card-right">
                                    <i class="fa-solid fa-minus"></i>
                                    <div class="live-count">
                                        <h3>${parseInt(item.price)}</h3>

                                        </div>
                                        <i class="fa-solid fa-plus" value="Add to Cart" onclick="add('${item.itemname}', '${parseInt(item.price)}')"></i>
                                        </div>
                            </div>
                        </div>
                    `;

                }
                placeholder.innerHTML = out;

            });
        // next script





        // Adding script

        var x = 0;
        document.getElementById("c").innerText = x;
        // document.getElementById("nettotal").innerText = x;

        function add(val, pri) {


            document.getElementById("hello").innerHTML += "<li>" + val + ": " + "Rs. " + pri + "<i class='fa-solid fa-trash' onclick='remove()'></i> </li>";
            x += 1;
            let newx = document.getElementById("c").innerText = x;


            // net total dom  is here
            let netTotal = document.querySelector("#nettotal").innerText

            let finalTotal = parseInt(netTotal) + parseInt(pri)

            nettotal.innerText = finalTotal

        }

        // cancel button
        let cancel = document.querySelector(".cancelButton")
        cancel.addEventListener("click", () => {
            let hello = document.querySelector("#hello")
            hello.innerHTML = ""
            x = 0;
            document.getElementById("c").innerText = x;

            // clearing the net Total and passing the value 0
            nettotal.innerText = parseInt(0)

        })


        // Removing Script
        function remove() {
            var listItem = document.getElementsByTagName("li");
            for (var i = 0; i < listItem.length; i++) {
                listItem[i].onclick = function () {
                    this.parentNode.removeChild(this);
                }
            }
            x = x - 1;
            document.getElementById("c").innerText = x;
        }




        // <img src="{% static 'check.jpg'%}" alt="khana">
    </script>

    {% endblock %}
</body>

</html>