* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --bcolor: #00101F;
    --footer-color: #010a12;
    --mainheading: #F4CE14;
    --para: #fff6f4;
    --hotish: #FF3FA4;
    --skyblue: #525FE1;
    --suntala: rgb(152, 79, 0);
}

.container {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
}

.sidebar {
    background-color: var(--footer-color);
    flex-basis: 20%;
    text-align: center;
    border: 2px solid var(--skyblue);
    border-radius: 10px;
}

ul {
    position: sticky;
    top: 4.6rem;
    color: var(--para);
    font-size: 20px;
    font-family: sans-serif;
    list-style: disc;
    text-align: left;
    margin: 0;
    padding: 0;
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: var(--para);
}

.main {
    background-color: var(--footer-color);
    color: var(--para);
    flex-basis: 80%;
    padding: 15px;
    border: 2px solid var(--skyblue);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ------------------------------ */
/* Filler Css start */
/* ------------------------------ */

.filler-container {
    padding: 8px 80px;
    color: var(--para);
    background-color: var(--skyblue);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.filler-container span {
    color: var(--mainheading);
    border-bottom: 3px dashed var(--hotish);
}

.filler-container p {
    justify-content: center;
}

/* for small screen */
@media(max-width: 750px) {
    .filler-container {
        padding: 5px 60px;
    }
}

/* ------------------------------ */
/* Filler Css end */
/* ------------------------------ */

/* ------------------------------ */
/* About card Css start */
/* ------------------------------ */

.aboutcards {
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

@media (max-width:768px) {
    .aboutcards {
        display: flex;
        flex-direction: column;
    }

    .e-card {
        margin: 100px auto;
    }

    .card-mobile-hide {
        display: none;
    }
}

.e-card {
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 240px;
    height: 330px;
    border-radius: 16px;
    overflow: hidden;
}

.wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg, #FF3FA4, #525FE1 60%, #010a12);
}

.icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
}

.infotop {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 5.6em;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.name {
    font-size: 14px;
    font-weight: 100;
    position: relative;
    top: 1em;
}

.wave:nth-child(2),
.wave:nth-child(3) {
    top: 210px;
}

.playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
}

.wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
    animation-duration: 4000ms;
}

.wave:nth-child(2) {
    animation-duration: 50s;
}

.playing .wave:nth-child(3) {
    animation-duration: 5000ms;
}

.wave:nth-child(3) {
    animation-duration: 45s;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ------------------------------ */
/* About card Css End s*/
/* ------------------------------ */