* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


:root {
    --bcolor: #00101F;
    --footer-color: #010a12;
    --mainheading: #F4CE14;
    --para: #fff6f4;
    --hotish: #FF3FA4;
    --skyblue: #525FE1;
    --suntala: rgb(152, 79, 0);
}

html {
    background: var(--bcolor)
        /* background-color: #fff6f4; */
}

/* =============================== */
/* Button CSS start */
/* =============================== */

.button {
    display: inline-block;
    border-radius: 7px;
    border: none;
    background: var(--skyblue);
    color: var(--para);
    font-family: inherit;
    text-align: center;
    font-size: 13px;
    box-shadow: 0px 14px 56px -11px var(--skyblue);
    width: 10em;
    padding: 1em;
    transition: all 0.4s;
    cursor: pointer;
    font-weight: bold;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.4s;
}

.button span:after {
    content: 'Now';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.7s;
}

.button:hover span {
    padding-right: 3.55em;
}

.button:hover span:after {
    opacity: 4;
    right: 0;
}

/* =============================== */
/* Button CSS End */
/* =============================== */


/* =============================== */
/* Banner CSS starts */
/* =============================== */

.index-banner {
    height: 40vh;
    background-color: var(--bcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    animation: bannerloop 20s linear infinite;
}

.index-banner h1 {
    font-size: 48px;
    color: var(--bcolor);
}

.index-banner h3 {
    color: var(--bcolor);
}

.index-banner p {
    color: var(--bcolor);
    text-align: center;
    padding: 10px 40px;
}

/* banner button starts */
.banner-button {
    background-color: var(--bcolor);
    color: var(--para);
    width: 8.5em;
    height: 2.9em;
    border: #3654ff 0.2em solid;
    border-radius: 11px;
    text-align: right;
    transition: all 0.6s ease;
}

.banner-button:hover {
    background-color: #2675be;
    cursor: pointer;
    color: var(--para);
}

.banner-button svg {
    width: 1.6em;
    margin: -0.2em 0.8em 1em;
    position: absolute;
    display: flex;
    transition: all 0.6s ease;
}

.banner-button:hover svg {
    transform: translateX(5px);
}

.banner-button .text {
    font-weight: bold;
    margin: 0 1.5em
}

@keyframes bannerloop {
    0% {
        background-color: #26fa9a;
    }

    25% {
        background-color: #fcee67;
    }

    50% {
        background-color: #ff4081;
    }

    75% {
        background-color: #18ffff;
    }

    100% {
        background-color: #26fa9a;
    }
}

/* for big screen */
@media(min-width: 980px) {
    .index-banner {
        height: 55vh;
    }

    .index-banner p {
        padding: 0 30rem;
        line-height: 22px;
    }

    .banner-button {
        margin-top: 20px;
    }
}

/* banner button ends */
/* =============================== */
/* Banner CSS End */
/* =============================== */


/* =============================== */
/* Card CSS Starts */
/* =============================== */

.cards {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
}

.maincard {
    background: url("/static/check.jpg")no-repeat;
    box-shadow: rgba(48, 48, 204, 0.734) 0px 7px 29px 0px;
    height: 10vh;
    width: 30vw;
    padding: 10vw;
    background-position: center center;
    background-size: cover;
    filter: brightness(85%);
    cursor: pointer;
    border-radius: 10px;
}

.card-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-contents h2 {
    text-align: center;
    color: var(--hotish);
    font-size: x-large;
}

.card-btn {
    align-self: center;
}

/* =============================== */
/* Card CSS End */
/* =============================== */
/* for small screem */
@media(max-width: 980px) {
    .cards {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .maincard {
        background: url("/static/check.jpg")no-repeat;
        box-shadow: rgba(48, 48, 204, 0.734) 0px 7px 29px 0px;
        height: 20vh;
        width: 40vw;
        padding: 10vw;
        background-position: center center;
        background-size: cover;
        filter: brightness(85%);
        cursor: pointer;
        border-radius: 10px;
    }
}


/* =============================== */
/* Count card CSS Start */
/* =============================== */
.count-container {
    display: flex;
    /* display: -ms-grid; */
    flex-direction: column;
    gap: 1rem;
}

.count-card {
    padding: 10px;
    color: var(--para);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    width: 55%;
    border-radius: 5px;
    box-shadow: rgba(48, 48, 204, 0.734) 0px 7px 29px 0px;
    margin: auto;
    background-color: var(--footer-color);
}

.count-card .count-card-left {
    text-align: center;
    align-items: center;
    display: flex;
    gap: 20px;
}

.count-card .count-card-right {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 17px;
}

.count-card .count-card-right i {
    cursor: pointer;
    padding: 2px;
    border: 1px solid var(--para);
}

.count-card img {
    width: 50px;
    border: 1px solid var(--para);
    box-shadow: rgba(48, 48, 204, 0.734) 0px 7px 29px 0px;
    height: 50px;
}

/* for small screen */
@media(max-width: 980px) {
    .count-card {
        width: 90%;
    }

    .count-card .count-card-left h3 {
        font-size: 15px;
    }

    .count-card .count-card-right {
        gap: 10px;
    }
}

/* =============================== */
/* Count card CSS End */
/* =============================== */


/* =============================== */
/* Stick carousel CSS starts */
/* =============================== */
.ss-container {
    max-width: 1200px;
    width: 95%;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -25px;
}

.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

.slidee {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =============================== */
/* Stick carousel CSS End */
/* =============================== */



/* =============================== */
/* Banner 2 CSS starts */
/* =============================== */
.banner2-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner2-container .banner2{
    background-color: var(--hotish);
    border-radius: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px #0005;
    overflow: hidden;
}

.banner2-container .banner2 .left-img{
    flex: 1 1 250px;
    padding: 15px;
    text-align: center;
}

.banner2-container .banner2 .left-img img{
    width: 80%;
}

.banner2-container .banner2 .banner2-content{
    flex: 1 1 250px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;   
}

.banner2-container .banner2 .banner2-content span{
    color: #fff;
    font-size: 25px;
}

.banner2-container .banner2 .banner2-content h3{
    color: #fff;
    font-size: 40px;
}

.banner2-container .banner2 .banner2-content p{
    color: #fff;
    font-size: 20px;
    padding: 10px 0;
}

.banner2-container .banner2 .banner2-content .banner2-btn{
    display: block;
    height: 40px;
    width: 150px;
    line-height: 40px;
    background-color: var(--skyblue);
    color: var(--para);
    margin: 5px auto;
    text-decoration: none;
    border-radius: 6px;
}

.banner2-container .banner2 .right-img{
    position: relative;
    /* bottom: -33px; */
    padding: 10px;
    flex: 1 1 250px;
    height:450px;
}

.banner2-container .banner2 .right-img img{
    width: 100%;
}

@media (max-width: 768px) {
    .banner2-container .banner2 .right-img{
        display: none;
    }
}

/* =============================== */
/* Banner 2 CSS Ends */
/* =============================== */

/* article card css start */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */


.card h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

.card p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card-container{
    padding: 1rem 20px;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


/* article card css ends */